@media screen and (min-width: 850px){
    main {
        padding: 0 3rem;
    }
    header h1{
        font-size: x-large;
    }
    #menu {
        display: none;
    }
    .hero{
        position: relative;
    }
    .hero img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .callToAction {
        position: absolute;
        top: 3rem;
        left: 7rem;
    }
    .callToAction .join {
        background-color: rgba(255, 215, 0, 0.8);
        padding: 1.5rem;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: #000;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        text-decoration: none;
        font-weight: bolder;
    }
    .spotlights{
        display: none
    }
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .card {
        background-color: #f0f0f0;
        padding: 20px;
        margin: 20px 0;
    }

    .card h3 {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 15px;
    }

    #events {
        grid-column: span 2;
    }

    #weather {
        grid-column: span 1;
    }

    .members{
        margin: 0;
    }

    #member1{
        grid-column: 1/2;
    }
    #member2{
        grid-column: 2/3;
    }
    #member3{
        grid-column: 3/4;
    }
    footer
    {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 0.4rem 1rem;
    }
    #generalInformation 
    {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #contactInformation
    {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #projectInformation
    {   
        text-align: center;
        font-size: small;
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #projectInformation p{
        border-right: 1px solid gray;
    }
    #projectInformation p:last-child {
        border-right: none;
    }

} 